.help
  max-width: 720px
  margin-bottom: 20px
  padding: 20px

.error_explanation
  max-width: 720px
  margin-bottom: 20px
  padding: 20px

  h3
    font-size: 16px
    line-height: 20px

.pagination-wr
  margin: 0px 0px 20px 0px

form
  margin-bottom: 20px

.spoiler
  margin-bottom: 20px

