.body
  min-width: 960px
  margin: 20px

.header
  width: auto
  margin: 0px 0px 20px 0px

  .sidebar
    .separator
      margin: 0px 4px
      font-size: 22px
      vertical-align: -10%

.footer
  width: auto
  margin: 0px 0px 40px 0px
  padding-top: 20px

  .version
    margin-right: 40px

.content
  width: auto
  margin: 0px 0px 40px 0px

.scroll-up
  position: fixed
  width: 36px
  height: 36px
  padding: 5px

.compass
  width: 135px
  height: 36px
  padding: 5px

