.help
  border: 1px solid #dadada
  background: #fff
  @include border-radius(5px)
  @include shadow($weak-shadow)

.error_explanation
  border: 1px solid rgba(192, 128, 128, 0.5)
  background: rgba(255, 192, 192, 0.5)
  @include border-radius(5px)
  @include shadow($weak-shadow)

pre
  background: #fff
  border: 1px solid #dadada

