.body
  background-color: #eee
  background-image: asset-url('base/styles/background.png')

.header
  .sidebar .separator
    color: #888

.footer
  border-top: 2px solid #ddd

  .version
    background: #fff
    color: #555
    @include border-radius(5px)
    @include shadow($weak-shadow)

    small
      color: #777

.crumbs .arrow
  color: #777

.scroll-up
  border: 1px solid #d0d0d0
  background: #eee
  @include border-radius(5px)
  @include shadow($weak-shadow)

.compass
  border: 1px solid #d0d0d0
  background: #eee
  @include border-radius(5px)
  @include shadow($weak-shadow)

  .state
    color: #555

