.metadata
  img
    @include border-radius(5px)
    @include shadow($strong-shadow)

  .table td
    border-top: none

  .table tr:nth-child(odd) td
    background-color: #fafafa

.nodes-sorting-grid
  .cover img
    border: none
    @include border-radius(5px)
    @include shadow($strong-shadow)

