#recaptcha_widget_div
  #recaptcha_table
    border: none !important
    background: #fff
    @include border-radius(5px)
    @include shadow($weak-shadow)

  #recaptcha_image
    border: none !important
    @include border-radius(5px)

    img
      border: 1px solid #dadada !important
      @include border-radius(5px)

  #recaptcha_response_field
    border: 1px solid #dadada
    @include border-radius(4px)
    outline: none

