$alert-padding:        10px 20px
$alert-border-radius:  5px
$alert-success-bg:     #e0f0d5
$alert-success-text:   #448844
$alert-success-border: #ccddbb
$alert-warning-bg:     #faf5e5
$alert-warning-text:   #886644
$alert-warning-border: #eeddcc
$alert-danger-bg:      #f0dddd
$alert-danger-text:    #884444
$alert-danger-border:  #eecccc

$btn-default-color:  #333
$btn-default-bg:     #fff
$btn-default-border: #dadada

$legend-border-color: #e0e0e0

$link-color:       #3377aa
$link-hover-color: #115c93

$navbar-default-bg:     #fff
$navbar-default-border: #dadada

$page-header-border-color: #e0e0e0

$pagination-color:           #555
$pagination-bg:              #eee
$pagination-border:          #d0d0d0
$pagination-hover-color:     #555
$pagination-hover-bg:        #f5f5f5
$pagination-hover-border:    #d0d0d0
$pagination-active-color:    #555
$pagination-active-bg:       #f5f5f5
$pagination-active-border:   #d0d0d0
$pagination-disabled-color:  #555
$pagination-disabled-bg:     #eee
$pagination-disabled-border: #d0d0d0

$weak-shadow:   2px 2px 2px, 0.1
$strong-shadow: 2px 2px 5px, 0.2

