body, p, .content
  max-height: 999999px

h1,
h1.large
  margin: 10px 0px
  font-size: 35px
  line-height: 40px

h2,
h1.medium
  margin: 10px 0px
  font-size: 30px
  line-height: 37px

h3,
h1.small
  margin: 10px 0px
  font-size: 25px
  line-height: 34px

.help
  max-width: 640px
  margin-bottom: 20px
  padding: 20px
  border: 1px solid black

.error_explanation
  max-width: 640px
  margin-bottom: 20px
  padding: 20px
  border: 1px solid red

  h3
    margin: 0px
    font-size: 16px
    line-height: 20px

  ul
    margin: 0px
    padding: 0px
    list-style-type: none

.pagination
  margin: 0px 0px 20px 0px

  ul
    float: left
    display: block

  .per_page
    float: left
    width: 250px

  select
    width: 75px
    height: 25px
    margin: 2px 0px 0px 5px
    padding: 2px 5px
    font-size: 14px
    line-height: 25px

.clear
  clear: both

input
  max-width: 800px

textarea
  max-width: 800px

select
  max-width: 800px

.sm
  max-width: 200px

.md
  max-width: 400px

