.body
  min-width: 960px
  margin: 20px

.header
  margin-bottom: 20px
  border-bottom: 1px solid black

  .logo
    float: left
    margin: 0px 20px 20px 0px

    a
      padding: 0px
      background: none

    img
      width: 170px
      height: 100px

  .sidebar
    float: right
    margin-bottom: 20px

    hr
      height: 0px
      margin: 5px 0px
      border: none

  .admin
    float: left
    margin-bottom: 20px
    padding: 20px 20px 10px 20px
    border: 1px solid black

    h3
      margin: 0px 0px 5px 0px
      padding: 0px
      font-size: 16px
      line-height: 20px

    a
      display: inline-block
      margin: 0px 10px 10px 0px
      padding: 5px 10px
      border: 1px solid black

.footer
  margin-bottom: 20px
  padding-top: 20px
  border-top: 1px solid black

  .version
    float: left
    margin-right: 40px
    padding: 5px 20px
    font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace

.content
  min-height: 480px
  margin-bottom: 40px

.crumbs
  margin-bottom: 10px

  .arrow
    vertical-align: -5%

.scroll-up
  position: fixed
  right: 20px
  width: 36px
  height: 36px
  margin: 0px
  padding: 5px
  border: 1px solid black
  background: none
  z-index: 950

  span
    display: block
    width: 24px
    height: 24px
    margin: 0px
    padding: 0px
    background: asset-url('icons.png') no-repeat scroll transparent
    outline: none
    cursor: pointer

.scroll-up
  display: none
  top: 20px

  span
    background-position: -240px 0px

    &:hover
      background-position: -240px -24px

.compass
  float: right
  width: 132px
  height: 36px
  margin: 0px 0px 10px 10px
  padding: 5px
  border: 1px solid black
  background: none

  .state
    float: right
    margin-right: 5px
    font-size: 12px
    line-height: 25px

  .left, .right
    display: block
    float: left
    width: 24px
    height: 24px
    margin: 0px
    padding: 0px
    background: asset-url('icons.png') no-repeat scroll 0px 0px transparent
    outline: none
    cursor: pointer

  .left
    background-position: -192px 0px

  .left:hover
    background-position: -192px -24px

  span.left,
  span.left:hover
    background-position: -192px -48px

  .right
    background-position: -216px 0px

  .right:hover
    background-position: -216px -24px

  span.right,
  span.right:hover
    background-position: -216px -48px

