/* links */

.nodes-links
  margin-bottom: 20px

/* metadata */

.metadata
  .expander
    display: inline-block
    margin-bottom: 10px

    &:hover
      text-decoration: none

  img
    float: left
    margin: 0px 40px 40px 0px

  table
    float: left
    width: 750px
    margin: 0px 40px 40px 0px
    font-size: 13px
    line-height: 18px

  td
    padding: 5px

  td.first
    width: 200px
    font-weight: bold
    vertical-align: top

  tr.not-first td
    border-top: 1px solid black

