.pages-show
  .image
    width: 492px
    margin: 0px 40px 40px 0px
    float: left

    img
      width: 100%

  .actions
    width: 328px
    margin: 0px 40px 40px 0px
    float: left

.pages-nav
  display: inline-block

  .state
    font-size: 13px
    line-height: 16px
    color: #777

  input
    width: 40px
    height: 20px
    margin: 0px
    padding: 2px 4px
    border: 1px solid #ccc
    font-size: 13px
    line-height: 16px
    color: #777
    outline: none
    vertical-align: middle

    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px

.process-toolbar .common .divider
  display: inline-block
  width: 20px
  height: 10px

