body, p, .content
  max-height: 999999px

a,
a:focus,
a:active
  outline: none

h1,
h1.large
  margin: 10px 0px
  font-size: 25px
  line-height: 25px

h2,
h1.medium
  margin: 10px 0px
  font-size: 22.5px
  line-height: 25px

h3,
h1.small
  margin: 10px 0px
  font-size: 20px
  line-height: 25px

.help
  max-width: 600px
  margin-bottom: 15px
  padding: 15px
  border: 1px solid black

.notice
  margin-bottom: 10px
  font-size: 16px

.error_explanation
  max-width: 720px
  margin-bottom: 15px
  padding: 15px
  border: 1px solid red

  h3
    margin: 0px
    font-size: 14px
    line-height: 18px

  ul
    margin: 0px
    padding: 0px
    list-style-type: none

.pagination-wr
  margin: 0px 0px 15px 0px

  .pagination
    float: left
    display: block
    margin: 0px

  .per-page
    float: left
    width: 240px

  select
    width: 75px
    height: 27px
    margin: 3px 3px 0px 10px
    padding: 3px 6px

.clear
  clear: both

input
  max-width: 840px

textarea
  max-width: 840px

select
  max-width: 840px

.md
  max-width: 480px

.sm
  max-width: 240px

.mb
  margin-bottom: 5px

form
  margin-bottom: 15px

.spoiler
  margin-bottom: 15px

  a
    display: block
    text-decoration: none

  &.active .wrapper
    display: block

  .wrapper
    display: none
    margin-top: 10px

