.jobs
  td:nth-child(1)
    width: 30px
    min-width: 30px
  td:nth-child(2)
    width: 30px
    min-width: 30px
  td:nth-child(3)
    width: 90px
    min-width: 90px
  td:nth-child(4)
    width: 180px
    min-width: 180px
    input[type="text"]
      width: 50px
    input[type="submit"]
      width: 100px
  td:nth-child(5)
    width: 120px
    min-width: 120px
  td:nth-child(6)
    width: 120px
    min-width: 120px
  td:nth-child(7)
    width: 210px
    min-width: 210px
  td:nth-child(8)
    min-width: 150px
  td:nth-child(9)
    min-width: 150px
  .spoiler
    margin: 0px
  form
    margin: 0px

