/* links */

.nodes-links
  margin-bottom: 15px

/* metadata */

.metadata
  .expander
    display: inline-block
    margin-bottom: 10px

    &:hover
      text-decoration: none

  img
    float: left
    width: 210px
    margin: 0px 30px 30px 0px

  table
    float: left
    width: 690px
    margin: 0px 30px 30px 0px
    font-size: 13px
    line-height: 18px

  td.first
    width: 210px
    font-weight: bold
    vertical-align: top

