/* list */

.nodes-list
  .c1
    width: 45px

  .c2, .c3
    min-width: 100px
    max-width: 300px

/* sorting */

.nodes-sorting-grid
  margin-bottom: 15px

  ul
    margin: 0px
    padding: 0px
    list-style-type: none

  li
    float: left
    width: 50px
    height: 100px
    margin: 0px 20px 20px 0px

  .cover
    position: relative
    height: 80px
    margin-bottom: 2px

    a
      padding: 0px
      background: none

    img
      position: absolute
      left: 0px
      bottom: 0px
      border: 1px solid black

  .name
    font-size: 12px
    line-height: 16px

