.pages-show
  .image
    float: left
    width: 492px
    margin: 0px 40px 40px 0px

    img
      width: 100%

  .actions
    float: left
    width: 328px
    margin: 0px 40px 40px 0px

.pages-nav
  display: inline-block

  .state
    font-size: 13px
    line-height: 16px
    color: #777

  input
    display: inline-block
    width: 55px
    height: 25px
    font-size: 13px
    lint-height: 18px
    vertical-align: middle

.process-toolbar .common .divider
  display: inline-block
  width: 20px
  height: 10px

