#recaptcha_widget_div
  #recaptcha_logo, #recaptcha_privacy
    display: none

  .recaptcha_image_cell
    background-color: transparent

  #recaptcha_response_field
    padding: 6px 12px
    font-size: 13px

