.help
  border: 1px solid #ccc
  background: #fff
  background: rgba(255, 255, 255, 0.5)
  @include border-radius(10px)
  @include box-shadow(2px 2px 5px, 0.25)

.error_explanation
  border: 1px solid rgb(192, 128, 128)
  background: rgb(255, 192, 192)
  background: rgba(255, 192, 192, 0.5)
  @include border-radius(10px)
  @include box-shadow(2px 2px 5px, 0.25)

