#recaptcha_widget_div
  #recaptcha_table
    background: #f5f5f5
    background: rgba(255, 255, 255, 0.75)

    border: none !important

    @include border_radius(10px)
    @include box-shadow(2px 2px 5px, 0.1)

  #recaptcha_image
    border: 1px solid #ddd !important
    @include border_radius(5px)

    img
      @include border_radius(5px)

  #recaptcha_response_field
    @include border_radius(4px)
    outline: none

